# WebAppSys-Mo

./: pom.xml
Uebung1/BeanExampleExtended/src/main/java/edu/fra/uas/service/: GreetingService.java
Uebung1/BeanExampleExtended/src/test/java/edu/fra/uas/service/: GreetingServiceTest.java
Uebung1/BeanExampleExtendedLogging/src/main/java/edu/fra/uas/: BeanExampleApplication.java  HelloApplication.java
Uebung1/BeanExampleExtendedLogging/src/main/java/edu/fra/uas/controller/: HomeController.java
Uebung1/BeanExampleExtendedLogging/src/main/resources/: application.properties
Uebung1/BeanExampleExtendedLogging/src/main/resources/templates/: index.html
Uebung1/BeanExampleExtendedLogging/src/test/java/edu/fra/uas/controller/: HomeControllerTest.java
src/main/java/edu/fra/uas/hello/: AppConfig.java  Greeting.java  GreetingService.java  HomeController.java
src/main/java/edu/fra/uas/hello/meriem/: TestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: hello.html
