# إعدادات Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# اسم التطبيق
spring.application.name=HelloApp

# نفعّل الألوان في الطرفية
spring.output.ansi.enabled=ALWAYS

# نرفع مستوى الـ logging لمشروعنا فقط
logging.level.edu.fra.uas.hello=DEBUG

# نُخصص تنسيق الإخراج في الطرفية
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr([%5p]){cyan} %clr(${spring.application.name}){green} %clr(%-40.40logger{39}){blue} - %m%n
